<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- First Navbar -->

    <div id="nav1" class="nav">
        <ul>
            <li><a href="#">ADS AND TENDERS</a></li>
            <li><a href="#">EMAIL</a></li>
            <li><a href="#">ONLINE PORTALS</a></li>
            <li><a href="#">CAMPUSES</a></li>
            <li><a href="#">AFFILIATED INSTITUTES</a></li>
            <li><a href="#">CONSTITUENT UNITS</a></li>
            <li><a href="#"> JOBS</a></li>
            <li><a href="#"> SCHOLARSHIP</a></li>
            <li><a href="#"> LIBRARY</a></li>
            <li><a href="#"> AULMS</a></li>
        </ul>
    </div>

    <!-- Second Navbar -->

    <div id="nav2" class="nav">
        <div id="logo" class="logo">
            <img src="https://au.edu.pk/AU_New_Assets/images/logo/au.png" alt="">
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">ADMISSION</a></li>
            <li><a href="#">FACULTIES</a></li>
            <li><a href="#">RESEARCH</a></li>
            <li><a href="#">OFFICES</a></li>
            <li><a href="#"> COUNSELING</a></li>
            <li><a href="#"> aubic</a></li>
            <li><a href="#"> CONTACT us</a></li>
        </ul>
    </div>

    <!-- Image -->

    <div class="hero-img">
        <img src="https://au.edu.pk/AU_New_Assets/images/banner/visitau.jpg" alt="">
    </div>

    <!-- News - Links -->

    <div class="newsLinksMain margin">
        <div class="newsMain">
            <h1 class="linksh1">LATEST NEWS</h1>
            <div class="news">
                <div class="row">
                    <div class="date">28 september</div>
                    <div class="details"><p>Fee Bill Fall 2023</p> <p>Please click to view details</p></div>
                    
                </div>
                <div class="row">
                    <div class="date">28 september</div>
                    <div class="details"><p>Fee Bill Fall 2023</p> <p>Please click to view details</p></div>
                    
                </div>
                <div class="row">
                    <div class="date">28 september</div>
                    <div class="details"><p>Fee Bill Fall 2023</p> <p>Please click to view details</p></div>
                    
                </div>
                <div class="row">
                    <div class="date">28 september</div>
                    <div class="details"><p>Fee Bill Fall 2023</p> <p>Please click to view details</p></div>
                    
                </div>
                <div class="row">
                    <div class="date">28 september</div>
                    <div class="details"><p>Fee Bill Fall 2023</p> <p>Please click to view details</p></div>
                    
                </div>
                <div class="row">
                    <div class="date">28 september</div>
                    <div class="details"><p>Fee Bill Fall 2023</p> <p>Please click to view details</p></div>
                    
                </div>
                <div class="row">
                    <div class="date">28 september</div>
                    <div class="details"><p>Fee Bill Fall 2023</p> <p>Please click to view details</p></div>
                    
                </div>
                <div class="row">
                    <div class="date">28 september</div>
                    <div class="details"><p>Fee Bill Fall 2023</p> <p>Please click to view details</p></div>
                    
                </div>
                <div class="row">
                    <div class="date">28 september</div>
                    <div class="details"><p>Fee Bill Fall 2023</p> <p>Please click to view details</p></div>
                    
                </div>
            </div>
        </div>
        <div class="linksMain">
            <h1 class="linksh1">AU LINKAGES</h1>
            <div class="imgs">
                <img src="https://au.edu.pk/AU_New_Assets/images/national12.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- Faculties -->

    <div class="facultiesMain margin">
        <h1>AU FACULTIES & INSTITUTES</h1>
        <div class="boxesMain">
            <div class="boxMain">
                <img src="https://au.edu.pk/AU_New_Assets/images/blog/fass3.jpg" alt="">
                <p>Aerospace and Strategic Studies</p>
            </div>
            <div class="boxMain">
                <img src="https://au.edu.pk/AU_New_Assets/images/blog/FOE3.jpg" alt="">
                <p>Aerospace and Strategic Studies</p>
            </div>
            <div class="boxMain">
                <img src="https://au.edu.pk/AU_New_Assets/images/blog/Fss3.jpg" alt="">
                <p>Aerospace and Strategic Studies</p>
            </div>
            <div class="boxMain">
                <img src="https://au.edu.pk/AU_New_Assets/images/blog/FBS3.jpg" alt="">
                <p>Aerospace and Strategic Studies</p>
            </div>
            <div class="boxMain">
                <img src="https://au.edu.pk/AU_New_Assets/images/blog/FOHS3.jpg" alt="">
                <p>Aerospace and Strategic Studies</p>
            </div>
            <div class="boxMain">
                <img src="https://au.edu.pk/AU_New_Assets/images/blog/IAA3.jpg" alt="">
                <p>Aerospace and Strategic Studies</p>
            </div>
            <div class="boxMain">
                <img src="https://au.edu.pk/AU_New_Assets/images/blog/FCAI3.jpg" alt="">
                <p>Aerospace and Strategic Studies</p>
            </div>
            <div class="boxMain">
                <img src="https://au.edu.pk/AU_New_Assets/images/blog/ausom3.jpg" alt="">
                <p>Aerospace and Strategic Studies</p>
            </div>
        </div>
    </div>

    <!-- AU ACADEMICS -->

    <div class="academicsMain margin">
        <h1>AU ACADEMICS</h1>
        <div class="academicsBoxesMain">
            <div class="academicBox">
                <div class="image">
                    <img src="https://au.edu.pk/AU_New_Assets/images/blog/8.jpg" alt="">
                </div>
                <div class="text">
                    <h2>UNDERGRADUATE PROGRAMMES</h2>
                    <p>Students' professional development and foundation building are both facilitated by their undergraduate education. Our diverse UG programmes turn students into successful people.</p>
                </div>
                <div class="button">
                    view details
                </div>
            </div>
            <div class="academicBox">
                <div class="image">
                    <img src="https://au.edu.pk/AU_New_Assets/images/blog/8.jpg" alt="">
                </div>
                <div class="text">
                    <h2>UNDERGRADUATE PROGRAMMES</h2>
                    <p>Students' professional development and foundation building are both facilitated by their undergraduate education. Our diverse UG programmes turn students into successful people.</p>
                </div>
                <div class="button">
                    view details
                </div>
            </div>
            <div class="academicBox">
                <div class="image">
                    <img src="https://au.edu.pk/AU_New_Assets/images/blog/8.jpg" alt="">
                </div>
                <div class="text">
                    <h2>UNDERGRADUATE PROGRAMMES</h2>
                    <p>Students' professional development and foundation building are both facilitated by their undergraduate education. Our diverse UG programmes turn students into successful people.</p>
                </div>
                <div class="button">
                    view details
                </div>
            </div>
        </div>
    </div>

    <!-- AU ONLINE SYSTEMS -->

    <div class="onlineMain">
        <h1>AU ONLINE SYSTEMS</h1>

        <div class="onlineBoxesMain">
            <div class="onlineBox">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="text">
                    <h3>Admission Portal</h3>
                    <p>Faculty members are encouraged to shape the educational programmes and curriculum offered by the institution using their knowledge and research.</p>
                </div>
            </div>
            <div class="onlineBox">
                <div class="icon">
                    <i class="fa-solid fa-users"></i>
                </div>
                <div class="text">
                    <h3>Admission Portal</h3>
                    <p>Faculty members are encouraged to shape the educational programmes and curriculum offered by the institution using their knowledge and research.</p>
                </div>
            </div>
            <div class="onlineBox">
                <div class="icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="text">
                    <h3>Admission Portal</h3>
                    <p>Faculty members are encouraged to shape the educational programmes and curriculum offered by the institution using their knowledge and research.</p>
                </div>
            </div>
            <div class="onlineBox">
                <div class="icon">
                    <i class="fa-solid fa-gears"></i>
                </div>
                <div class="text">
                    <h3>Admission Portal</h3>
                    <p>Faculty members are encouraged to shape the educational programmes and curriculum offered by the institution using their knowledge and research.</p>
                </div>
            </div>
            <div class="onlineBox">
                <div class="icon">
                    <i class="fa-solid fa-money-bill"></i>
                </div>
                <div class="text">
                    <h3>Admission Portal</h3>
                    <p>Faculty members are encouraged to shape the educational programmes and curriculum offered by the institution using their knowledge and research.</p>
                </div>
            </div>
            <div class="onlineBox">
                <div class="icon">
                    <i class="fa-solid fa-calendar-days"></i>
                </div>
                <div class="text">
                    <h3>Admission Portal</h3>
                    <p>Faculty members are encouraged to shape the educational programmes and curriculum offered by the institution using their knowledge and research.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <div class="footerMain">
        
    </div>

    <script src="https://kit.fontawesome.com/f274c007a9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>

</body>
</html>